<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Singlish Converter</title>
  <link rel="stylesheet" href="popup.css"> 
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
  <style>
    /* Popup එක කුඩා වන නිසා max-width සීමා කරන්න */
    body {
        width: 400px; 
        min-height: 500px;
    }
  </style>
  
</head>
<body>
  <div class="menu-dropdown">
    <button class="menu-toggle-btn" aria-label="Menu">
      <i class='bx bx-dots-vertical-rounded'></i> 
    </button>
    <div class="menu-content" id="mainMenu">
      <a href="#" id="helpLink">Help (උදව්)</a>
      <a href="#" id="keyMapLink">Key Map (යතුරු සිතියම)</a>
    </div>
  </div>
  <section class="converter-page-content">
    
    <div class="converter-header">
      <h1 class="converter-main-title" style="font-size: 1.5rem;">Singlish to <span class="accent-text">Unicode</span></h1>
      <p class="converter-subtitle">Type transliterated Sinhala</p>
    </div>

    <div class="converter-panel active" id="converter-tab">
      
      <div class="converter-options">
        <div class="input-type-selection">
          <span class="option-label">Input Type</span>
          <div class="radio-group">
            <label><input type="radio" name="inputType" value="singlish" checked> Singlish</label>
            <label><input type="radio" name="inputType" value="unicode"> Unicode</label>
          </div>
        </div>
        <div class="output-format-selection">
          <span class="option-label">Output Format</span>
          <div class="radio-group">
            <label><input type="radio" name="outputFormat" value="unicode" checked> Unicode</label>
            <label><input type="radio" name="outputFormat" value="fmabaya"> FM Abhaya</label>
            <label><input type="radio" name="outputFormat" value="isi"> ISI Font</label>
          </div>
        </div>
      </div>

      <div class="textarea-section" style="grid-template-columns: 1fr;"> <div class="input-area">
          <div class="area-header">
            <span class="icon-label">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
              Type Singlish
            </span>
          </div>
          <textarea id="singlishInput" class="converter-textarea" placeholder="මෙහි සිංග්ලිෂ් යතුරු ලියනය කරන්න..."></textarea>
          <div class="char-count">
            <span id="singlishCharCount">0</span> characters
          </div>
        </div>

        <div class="output-area">
          <div class="area-header">
            <span class="icon-label accent-label">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="accent-icon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
              Unicode Result
            </span>
          </div>
          <textarea id="sinhalaOutput" class="converter-textarea" placeholder="සිංහල අකුරු මෙහි දිස්වේ..." readonly></textarea>
          <div class="char-count">
            <span id="sinhalaCharCount">0</span> characters
          </div>
        </div>
      </div>

      <div class="action-bar" style="justify-content: center;">
        <div class="main-actions" style="width: 100%; justify-content: space-around;">
          <button id="copyUnicodeBtn" class="action-btn" title="Copy Text">
            <i class='bx bx-copy'></i>
            Copy
          </button>
          
          <button id="clearBtn" class="action-btn" title="Clear Text">
            <i class='bx bx-x'></i>
            Clear
          </button>
        </div>
      </div>

      </div>
    <div id="helpModal" class="modal-overlay">
      <div class="modal-content">
          <span class="close-btn" id="closeHelpModal">&times;</span>
          
          <div id="help-tab" style="padding: 0;"> 
              <div class="help-content">
                  <div class="help-section">
                      <h3>About the Converter</h3>
                      <p>
                          The Singlish to Unicode Converter is a free Sinhala language conversion tool designed for Sri Lankans. When you type Sinhala words using English letters (Singlish), it automatically converts them into Sinhala Unicode.
                      </p>
                  </div>

                  <div class="help-section">
                      <h3>How to Use</h3>
                      <div class="step-by-step">
                          <h4>1. Typing in Singlish</h4>
                          <p>
                              Type words in Singlish into the "Type Singlish" area. For example, when you type "kohomada," it will be converted to "කොහොමද."
                          </p>
                      </div>
                      <div class="step-by-step">
                          <h4>2. Selecting Output Format</h4>
                          <p>
                              You can choose the required font type (Unicode, FM Abaya, or ISI Font) from the "Output Format" section. Unicode is recommended for most modern websites and documents.
                          </p>
                      </div>
                      <div class="step-by-step">
                          <h4>3. Copying Text</h4>
                          <p>
                              The converted Sinhala text appears in the "Unicode Result" section below. You can easily copy it using the "Copy" button.
                          </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div id="keyMapModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <span class="close-btn" id="closeKeyMapModal">&times;</span> 
        
        <div id="character-map-tab" style="padding: 0;">
            <div class="character-map-header" style="margin-bottom: 20px; border-bottom: 2px solid var(--muted); padding-bottom: 10px;">
                <h3 style="margin: 0; display: inline-block;">Character Map (යතුරු සිතියම)</h3>
            </div>
            
            <div class="character-grid-container" style="padding: 10px 0;">
                <button class="character-btn">
              <span class="sinhala-char">ආ</span>
              <span class="singlish-char">aa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඈ</span>
              <span class="singlish-char">Aa, AA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඊ</span>
              <span class="singlish-char">ii</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඌ</span>
              <span class="singlish-char">uu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඒ</span>
              <span class="singlish-char">ee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඓ</span>
              <span class="singlish-char">ai</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඕ</span>
              <span class="singlish-char">oo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඖ</span>
              <span class="singlish-char">au, ou</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">අ</span>
              <span class="singlish-char">a</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඇ</span>
              <span class="singlish-char">A</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඉ</span>
              <span class="singlish-char">i</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">උ</span>
              <span class="singlish-char">u</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඍ</span>
              <span class="singlish-char">R</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඎ</span>
              <span class="singlish-char">Ru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">එ</span>
              <span class="singlish-char">e</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඔ</span>
              <span class="singlish-char">o</span>
            </button>
            
            <button class="character-btn">
              <span class="sinhala-char">ක</span>
              <span class="singlish-char">ka</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ග</span>
              <span class="singlish-char">ga</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ච</span>
              <span class="singlish-char">cha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජ</span>
              <span class="singlish-char">ja</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණ</span>
              <span class="singlish-char">Na</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ට</span>
              <span class="singlish-char">ta</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩ</span>
              <span class="singlish-char">Da</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">න</span>
              <span class="singlish-char">na</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ප</span>
              <span class="singlish-char">pa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බ</span>
              <span class="singlish-char">ba</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ම</span>
              <span class="singlish-char">ma</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ය</span>
              <span class="singlish-char">ya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ර</span>
              <span class="singlish-char">ra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ල</span>
              <span class="singlish-char">la</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළ</span>
              <span class="singlish-char">La</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ව</span>
              <span class="singlish-char">wa, va</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ස</span>
              <span class="singlish-char">sa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශ</span>
              <span class="singlish-char">sha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂ</span>
              <span class="singlish-char">Sa, Sha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හ</span>
              <span class="singlish-char">ha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆ</span>
              <span class="singlish-char">fa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ත</span>
              <span class="singlish-char">tha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ද</span>
              <span class="singlish-char">dha, qa</span>
            </button>

            <button class="character-btn">
              <span class="sinhala-char">ඛ</span>
              <span class="singlish-char">kha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඝ</span>
              <span class="singlish-char">gha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඡ</span>
              <span class="singlish-char">chha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඨ</span>
              <span class="singlish-char">Ta</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඪ</span>
              <span class="singlish-char">Dhha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ථ</span>
              <span class="singlish-char">thha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ධ</span>
              <span class="singlish-char">dhha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඵ</span>
              <span class="singlish-char">pha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">භ</span>
              <span class="singlish-char">bha</span>
            </button>

            <button class="character-btn">
              <span class="sinhala-char">ඟ</span>
              <span class="singlish-char">zga</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඦ</span>
              <span class="singlish-char">zja</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඬ</span>
              <span class="singlish-char">zda</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඳ</span>
              <span class="singlish-char">zdha, zqa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඥ</span>
              <span class="singlish-char">zha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඤ</span>
              <span class="singlish-char">zka</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඹ</span>
              <span class="singlish-char">Ba</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළු</span>
              <span class="singlish-char">Lu</span>
            </button>

            <button class="character-btn">
              <span class="sinhala-char">කෑ</span>
              <span class="singlish-char">kAA, kAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගෑ</span>
              <span class="singlish-char">gAA, gAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">චෑ</span>
              <span class="singlish-char">cAA, cAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජෑ</span>
              <span class="singlish-char">jAA, jAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ටෑ</span>
              <span class="singlish-char">tAA, tAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩෑ</span>
              <span class="singlish-char">DAA, DAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">තෑ</span>
              <span class="singlish-char">thhAA, thhAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">දෑ</span>
              <span class="singlish-char">dhAA, dhAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">නෑ</span>
              <span class="singlish-char">nAA, nAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණෑ</span>
              <span class="singlish-char">NAA, NAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">පෑ</span>
              <span class="singlish-char">pAA, pAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බෑ</span>
              <span class="singlish-char">bAA, bAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">මෑ</span>
              <span class="singlish-char">mAA, mAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">යෑ</span>
              <span class="singlish-char">yAA, yAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">රෑ</span>
              <span class="singlish-char">rAA, rAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ලෑ</span>
              <span class="singlish-char">lAA, lAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළෑ</span>
              <span class="singlish-char">LAA, LAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වැ</span>
              <span class="singlish-char">wAA, wAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වෑ</span>
              <span class="singlish-char">vAA, vAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">සෑ</span>
              <span class="singlish-char">sAA, sAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශෑ</span>
              <span class="singlish-char">shAA, shAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂෑ</span>
              <span class="singlish-char">SAA, SAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හෑ</span>
              <span class="singlish-char">hAA, hAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆෑ</span>
              <span class="singlish-char">fAA, fAa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කා</span>
              <span class="singlish-char">kaa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගා</span>
              <span class="singlish-char">gaa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">චා</span>
              <span class="singlish-char">chaa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජා</span>
              <span class="singlish-char">jaa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ටා</span>
              <span class="singlish-char">taa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩා</span>
              <span class="singlish-char">daa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ථා</span>
              <span class="singlish-char">thhaa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ධා</span>
              <span class="singlish-char">dhha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">නා</span>
              <span class="singlish-char">naa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණා</span>
              <span class="singlish-char">Naa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">පා</span>
              <span class="singlish-char">paa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බා</span>
              <span class="singlish-char">baa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">මා</span>
              <span class="singlish-char">maa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">යා</span>
              <span class="singlish-char">yaa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">රා</span>
              <span class="singlish-char">raa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ලා</span>
              <span class="singlish-char">laa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළා</span>
              <span class="singlish-char">Laa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වා</span>
              <span class="singlish-char">waa, vaa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">සා</span>
              <span class="singlish-char">saa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශා</span>
              <span class="singlish-char">shaa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂා</span>
              <span class="singlish-char">Saa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හා</span>
              <span class="singlish-char">haa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆා</span>
              <span class="singlish-char">faa</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">තා</span>
              <span class="singlish-char">tha</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කූ</span>
              <span class="singlish-char">kuu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගූ</span>
              <span class="singlish-char">guu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">චූ</span>
              <span class="singlish-char">chuu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජූ</span>
              <span class="singlish-char">juu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ටූ</span>
              <span class="singlish-char">tuu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩූ</span>
              <span class="singlish-char">duu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">තූ</span>
              <span class="singlish-char">thhuu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">දූ</span>
              <span class="singlish-char">dhuu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">නූ</span>
              <span class="singlish-char">nuu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණූ</span>
              <span class="singlish-char">Nuu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">පූ</span>
              <span class="singlish-char">puu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බූ</span>
              <span class="singlish-char">buu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">මූ</span>
              <span class="singlish-char">muu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">යූ</span>
              <span class="singlish-char">yuu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">රූ</span>
              <span class="singlish-char">ruu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ලු</span>
              <span class="singlish-char">luu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළූ</span>
              <span class="singlish-char">Luu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වූ</span>
              <span class="singlish-char">wuu, vuu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">සු</span>
              <span class="singlish-char">suu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශූ</span>
              <span class="singlish-char">shuu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂූ</span>
              <span class="singlish-char">Suu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හූ</span>
              <span class="singlish-char">huu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆු</span>
              <span class="singlish-char">fuu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කෘ</span>
              <span class="singlish-char">kru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගෘ</span>
              <span class="singlish-char">gru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">චෘ</span>
              <span class="singlish-char">chru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජෘ</span>
              <span class="singlish-char">jru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ටෘ</span>
              <span class="singlish-char">tru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩෘ</span>
              <span class="singlish-char">dru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">තෘ</span>
              <span class="singlish-char">thhru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">දෘ</span>
              <span class="singlish-char">dhru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">නෘ</span>
              <span class="singlish-char">nru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණෘ</span>
              <span class="singlish-char">Nru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">පෘ</span>
              <span class="singlish-char">pru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බෘ</span>
              <span class="singlish-char">bru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">මෘ</span>
              <span class="singlish-char">mru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">යෘ</span>
              <span class="singlish-char">yru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">රෘ</span>
              <span class="singlish-char">rru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ලෘ</span>
              <span class="singlish-char">lru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළෘ</span>
              <span class="singlish-char">Lru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වෘ</span>
              <span class="singlish-char">wru, vru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">සෘ</span>
              <span class="singlish-char">sru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශෘ</span>
              <span class="singlish-char">shru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂෘ</span>
              <span class="singlish-char">Sru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හෘ</span>
              <span class="singlish-char">hru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆෘ</span>
              <span class="singlish-char">fru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කේ</span>
              <span class="singlish-char">kee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගේ</span>
              <span class="singlish-char">gee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">චේ</span>
              <span class="singlish-char">chee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජේ</span>
              <span class="singlish-char">jee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ටේ</span>
              <span class="singlish-char">tee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩේ</span>
              <span class="singlish-char">dee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">තේ</span>
              <span class="singlish-char">thhee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">දේ</span>
              <span class="singlish-char">dhee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">නේ</span>
              <span class="singlish-char">nee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණේ</span>
              <span class="singlish-char">Nee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">පේ</span>
              <span class="singlish-char">pee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බේ</span>
              <span class="singlish-char">bee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">මේ</span>
              <span class="singlish-char">mee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">යේ</span>
              <span class="singlish-char">yee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">රේ</span>
              <span class="singlish-char">ree</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ලේ</span>
              <span class="singlish-char">lee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළේ</span>
              <span class="singlish-char">Lee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වේ</span>
              <span class="singlish-char">wee, vee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">සේ</span>
              <span class="singlish-char">see</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශේ</span>
              <span class="singlish-char">shee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂේ</span>
              <span class="singlish-char">See</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හේ</span>
              <span class="singlish-char">hee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆේ</span>
              <span class="singlish-char">fee</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කෝ</span>
              <span class="singlish-char">koo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගෝ</span>
              <span class="singlish-char">goo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">චෝ</span>
              <span class="singlish-char">choo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජෝ</span>
              <span class="singlish-char">joo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ටෝ</span>
              <span class="singlish-char">too</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩෝ</span>
              <span class="singlish-char">doo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">තෝ</span>
              <span class="singlish-char">thoo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">දෝ</span>
              <span class="singlish-char">dhoo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">නෝ</span>
              <span class="singlish-char">noo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණෝ</span>
              <span class="singlish-char">Noo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">පෝ</span>
              <span class="singlish-char">poo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බෝ</span>
              <span class="singlish-char">boo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">මෝ</span>
              <span class="singlish-char">moo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">යෝ</span>
              <span class="singlish-char">yoo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">රෝ</span>
              <span class="singlish-char">roo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ලෝ</span>
              <span class="singlish-char">loo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළෝ</span>
              <span class="singlish-char">Loo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වෝ</span>
              <span class="singlish-char">woo, voo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">සෝ</span>
              <span class="singlish-char">soo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශෝ</span>
              <span class="singlish-char">shoo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂෝ</span>
              <span class="singlish-char">Soo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හෝ</span>
              <span class="singlish-char">hoo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆෝ</span>
              <span class="singlish-char">foo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කෞ</span>
              <span class="singlish-char">kau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගෞ</span>
              <span class="singlish-char">gau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">චෞ</span>
              <span class="singlish-char">chau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජෞ</span>
              <span class="singlish-char">jau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ටෞ</span>
              <span class="singlish-char">tau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩෞ</span>
              <span class="singlish-char">dau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ථෞ</span>
              <span class="singlish-char">thhau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ධෞ</span>
              <span class="singlish-char">dhau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">නෞ</span>
              <span class="singlish-char">nau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණෞ</span>
              <span class="singlish-char">Nau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">පෞ</span>
              <span class="singlish-char">pau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බෞ</span>
              <span class="singlish-char">bau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">මෞ</span>
              <span class="singlish-char">mau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">යෞ</span>
              <span class="singlish-char">yau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">රෞ</span>
              <span class="singlish-char">rau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ලෞ</span>
              <span class="singlish-char">lau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළෞ</span>
              <span class="singlish-char">Lau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වෞ</span>
              <span class="singlish-char">wau, vau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">සෞ</span>
              <span class="singlish-char">sau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශෞ</span>
              <span class="singlish-char">shau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂෞ</span>
              <span class="singlish-char">Sau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හෞ</span>
              <span class="singlish-char">hau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆෞ</span>
              <span class="singlish-char">fau</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කං</span>
              <span class="singlish-char">kax, kazn</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගං</span>
              <span class="singlish-char">gazn</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කඞ</span>
              <span class="singlish-char">kaX</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගඞ</span>
              <span class="singlish-char">gaX</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ක්‍ය</span>
              <span class="singlish-char">kya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ග්‍ය</span>
              <span class="singlish-char">gya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ච්‍ය</span>
              <span class="singlish-char">chya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජ්‍ය</span>
              <span class="singlish-char">jya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ට්‍ය</span>
              <span class="singlish-char">tya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩ්‍ය</span>
              <span class="singlish-char">dya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ත්‍ය</span>
              <span class="singlish-char">thya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ධ්‍ය</span>
              <span class="singlish-char">dhya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">න්‍ය</span>
              <span class="singlish-char">nya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණ්‍ය</span>
              <span class="singlish-char">Nya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ප්‍ය</span>
              <span class="singlish-char">pya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බ්‍ය</span>
              <span class="singlish-char">bya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ම්‍ය</span>
              <span class="singlish-char">mya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ර්‍ය</span>
              <span class="singlish-char">rya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ල්‍ය</span>
              <span class="singlish-char">lya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළ්‍ය</span>
              <span class="singlish-char">Lya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ව්‍ය</span>
              <span class="singlish-char">wya, vya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ස්‍ය</span>
              <span class="singlish-char">sya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශ්‍ය</span>
              <span class="singlish-char">shya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂ්‍ය</span>
              <span class="singlish-char">Shya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">භ්‍ය</span>
              <span class="singlish-char">hya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆ්‍ය</span>
              <span class="singlish-char">fya</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ක්‍ර</span>
              <span class="singlish-char">kra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ග්‍ර</span>
              <span class="singlish-char">gra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ච්‍ර</span>
              <span class="singlish-char">chra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජ්‍ර</span>
              <span class="singlish-char">jra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ට්‍ර</span>
              <span class="singlish-char">tra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩ්‍ර</span>
              <span class="singlish-char">dra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ත්‍ර</span>
              <span class="singlish-char">thra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ධ්‍ර</span>
              <span class="singlish-char">dhra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">න්‍ර</span>
              <span class="singlish-char">nra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණ්‍ර</span>
              <span class="singlish-char">Nra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ප්‍ර</span>
              <span class="singlish-char">pra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බ්‍ර</span>
              <span class="singlish-char">bra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ම්‍ර</span>
              <span class="singlish-char">mra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ය්‍ර</span>
              <span class="singlish-char">yra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ල්‍ර</span>
              <span class="singlish-char">lra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළ්‍ර</span>
              <span class="singlish-char">Lra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ව්‍ර</span>
              <span class="singlish-char">wra, vra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ස්‍ර</span>
              <span class="singlish-char">sra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශ්‍ර</span>
              <span class="singlish-char">shra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂ්‍ර</span>
              <span class="singlish-char">Shra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">භ්‍ර</span>
              <span class="singlish-char">hra</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆ්‍ර</span>
              <span class="singlish-char">fra</span>
            </button>
            
            <button class="character-btn">
              <span class="sinhala-char">කැ</span>
              <span class="singlish-char">kA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගැ</span>
              <span class="singlish-char">gA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">චැ</span>
              <span class="singlish-char">cA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජැ</span>
              <span class="singlish-char">jA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ටැ</span>
              <span class="singlish-char">tA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩැ</span>
              <span class="singlish-char">dA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">තැ</span>
              <span class="singlish-char">thA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">දැ</span>
              <span class="singlish-char">dhA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">නැ</span>
              <span class="singlish-char">nA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණැ</span>
              <span class="singlish-char">NA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">පැ</span>
              <span class="singlish-char">pA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බැ</span>
              <span class="singlish-char">bA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">මැ</span>
              <span class="singlish-char">mA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">යැ</span>
              <span class="singlish-char">yA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">රැ</span>
              <span class="singlish-char">rA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ලැ</span>
              <span class="singlish-char">lA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළැ</span>
              <span class="singlish-char">LA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වැ</span>
              <span class="singlish-char">wA, vA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">සැ</span>
              <span class="singlish-char">sA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශැ</span>
              <span class="singlish-char">shA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂැ</span>
              <span class="singlish-char">SA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හැ</span>
              <span class="singlish-char">hA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆැ</span>
              <span class="singlish-char">fA</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කි</span>
              <span class="singlish-char">ki</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගි</span>
              <span class="singlish-char">gi</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">චි</span>
              <span class="singlish-char">chi</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජි</span>
              <span class="singlish-char">ji</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ටි</span>
              <span class="singlish-char">ti</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩි</span>
              <span class="singlish-char">di</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ති</span>
              <span class="singlish-char">thi</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">දි</span>
              <span class="singlish-char">dhi</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">නි</span>
              <span class="singlish-char">ni</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණි</span>
              <span class="singlish-char">Ni</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">පි</span>
              <span class="singlish-char">pi</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බි</span>
              <span class="singlish-char">bi</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">මි</span>
              <span class="singlish-char">mi</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">යි</span>
              <span class="singlish-char">yi</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">රි</span>
              <span class="singlish-char">ri</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ලි</span>
              <span class="singlish-char">li</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළි</span>
              <span class="singlish-char">Li</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වි</span>
              <span class="singlish-char">wi, vi</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">සි</span>
              <span class="singlish-char">si</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශි</span>
              <span class="singlish-char">shi</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂි</span>
              <span class="singlish-char">Si</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හි</span>
              <span class="singlish-char">hi</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆි</span>
              <span class="singlish-char">fi</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කු</span>
              <span class="singlish-char">ku</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගු</span>
              <span class="singlish-char">gu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">චු</span>
              <span class="singlish-char">chu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජු</span>
              <span class="singlish-char">ju</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ටු</span>
              <span class="singlish-char">tu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩු</span>
              <span class="singlish-char">du</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">තු</span>
              <span class="singlish-char">thu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">දු</span>
              <span class="singlish-char">dhu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">නු</span>
              <span class="singlish-char">nu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණූ</span>
              <span class="singlish-char">Nu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">පු</span>
              <span class="singlish-char">pu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බු</span>
              <span class="singlish-char">bu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">මු</span>
              <span class="singlish-char">mu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">යු</span>
              <span class="singlish-char">yu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">රු</span>
              <span class="singlish-char">ru</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ලු</span>
              <span class="singlish-char">lu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළු</span>
              <span class="singlish-char">Lu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වු</span>
              <span class="singlish-char">wu, vu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">සු</span>
              <span class="singlish-char">su</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශු</span>
              <span class="singlish-char">shu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂු</span>
              <span class="singlish-char">Su</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හු</span>
              <span class="singlish-char">hu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆු</span>
              <span class="singlish-char">fu</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කෙ</span>
              <span class="singlish-char">ke</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගෙ</span>
              <span class="singlish-char">ge</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">චෙ</span>
              <span class="singlish-char">che</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජෙ</span>
              <span class="singlish-char">je</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ටෙ</span>
              <span class="singlish-char">te</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩෙ</span>
              <span class="singlish-char">de</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">තෙ</span>
              <span class="singlish-char">the</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">දෙ</span>
              <span class="singlish-char">dhe</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">නෙ</span>
              <span class="singlish-char">ne</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණෙ</span>
              <span class="singlish-char">Ne</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">පෙ</span>
              <span class="singlish-char">pe</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බෙ</span>
              <span class="singlish-char">be</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">මෙ</span>
              <span class="singlish-char">me</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">යෙ</span>
              <span class="singlish-char">ye</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">රෙ</span>
              <span class="singlish-char">re</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ලෙ</span>
              <span class="singlish-char">le</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළෙ</span>
              <span class="singlish-char">Le</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වෙ</span>
              <span class="singlish-char">we, ve</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">සෙ</span>
              <span class="singlish-char">se</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශෙ</span>
              <span class="singlish-char">she</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂෙ</span>
              <span class="singlish-char">Se</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හෙ</span>
              <span class="singlish-char">he</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆෙ</span>
              <span class="singlish-char">fe</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කො</span>
              <span class="singlish-char">ko</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගො</span>
              <span class="singlish-char">go</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">චො</span>
              <span class="singlish-char">cho</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජො</span>
              <span class="singlish-char">jo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ටො</span>
              <span class="singlish-char">to</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩො</span>
              <span class="singlish-char">do</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">තො</span>
              <span class="singlish-char">tho</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">දො</span>
              <span class="singlish-char">dho</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">නො</span>
              <span class="singlish-char">no</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණො</span>
              <span class="singlish-char">No</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">පො</span>
              <span class="singlish-char">po</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බො</span>
              <span class="singlish-char">bo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">මො</span>
              <span class="singlish-char">mo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">යො</span>
              <span class="singlish-char">yo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">රො</span>
              <span class="singlish-char">ro</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ලො</span>
              <span class="singlish-char">lo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළො</span>
              <span class="singlish-char">Lo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">වො</span>
              <span class="singlish-char">wo, vo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">සො</span>
              <span class="singlish-char">so</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ශො</span>
              <span class="singlish-char">sho</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂො</span>
              <span class="singlish-char">So</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හො</span>
              <span class="singlish-char">ho</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆො</span>
              <span class="singlish-char">fo</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">කඃ</span>
              <span class="singlish-char">kH</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ගඃ</span>
              <span class="singlish-char">gH</span>
            </button>

            <button class="character-btn">
              <span class="sinhala-char">ක්</span>
              <span class="singlish-char">k</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ග්</span>
              <span class="singlish-char">g</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ච්</span>
              <span class="singlish-char">c</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ජ්</span>
              <span class="singlish-char">j</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ට්</span>
              <span class="singlish-char">t</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ඩ්</span>
              <span class="singlish-char">d</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ත්</span>
              <span class="singlish-char">th</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ද්</span>
              <span class="singlish-char">dh</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">න්</span>
              <span class="singlish-char">n</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ණ්</span>
              <span class="singlish-char">N</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ප්</span>
              <span class="singlish-char">p</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">බ්</span>
              <span class="singlish-char">b</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ම්</span>
              <span class="singlish-char">m</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ය්</span>
              <span class="singlish-char">y</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ර්</span>
              <span class="singlish-char">r</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ල්</span>
              <span class="singlish-char">l</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ළ්</span>
              <span class="singlish-char">L</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ව්</span>
              <span class="singlish-char">w, v</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ස්</span>
              <span class="singlish-char">s</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෂ්</span>
              <span class="singlish-char">S</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">හ්</span>
              <span class="singlish-char">h</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">ෆ්</span>
              <span class="singlish-char">f</span>
            </button>

            <button class="character-btn">
              <span class="sinhala-char">.</span>
              <span class="singlish-char">.</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">,</span>
              <span class="singlish-char">,</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">?</span>
              <span class="singlish-char">?</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">!</span>
              <span class="singlish-char">!</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char"> </span>
              <span class="singlish-char">_Space_</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">(</span>
              <span class="singlish-char">(</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">)</span>
              <span class="singlish-char">)</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">0</span>
              <span class="singlish-char">0</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">1</span>
              <span class="singlish-char">1</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">2</span>
              <span class="singlish-char">2</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">3</span>
              <span class="singlish-char">3</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">4</span>
              <span class="singlish-char">4</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">5</span>
              <span class="singlish-char">5</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">6</span>
              <span class="singlish-char">6</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">7</span>
              <span class="singlish-char">7</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">8</span>
              <span class="singlish-char">8</span>
            </button>
            <button class="character-btn">
              <span class="sinhala-char">9</span>
              <span class="singlish-char">9</span>
            </button>
                </div>
        </div>
    </div>
</div>
    
  
  </section>
  
  <script src="popup.js"></script> 
  
  </body>
</html>